.container--slider{
    width: 100%;
    height: 25%;
}
.buttonGroup{
    width: 15%;
    display: flex;
    transform: translateX(500%);
    justify-content: space-around;
}
.image--slider{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.image--slides{
    width: 90%;
    height: 100%;
    display: flex;
    gap : 5rem;
    overflow-x: hidden;
    align-items: center;
    justify-content: center;
    border: 1px solid #d2d2d2;
}
.card--default{
    position: absolute;
    right: -350px;
    cursor: pointer;
}
.card--default img{
    width: 50%;
}
.img--slide--next{
    transform: translateX(-350px) scale(1.50);
    transition: .5s;
}
.img--slide--show{
    transform: translateX(-730px) scale(2);
    transition: .5s;
}
.img--slide--prev{
    transform: translateX(-1200px) scale(1.50);
    transition : .5s;
}
.img--slide--far{
    transform: translateX(-1750px);
}
.card--text{
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #23232367;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.card--text h6{
    color: #d2d2d2;
}
.card--text p{
    font-size: 0.5rem;
}
.card--default:hover .card--text{
    display: flex;
    transform: translateY(-100%);
    transition: 1.5s;
}
@media only screen and (max-width : 550px){
    .buttonGroup{
        width: 30%;
        transform: translateX(220%);
        
    }
    .image--slides{
        height: 50%;
    }
    .card--default img{
        width: 50%;
    }
    .img--slide--next{
        transform: translateX(-250px) scale(0.75);
        transition: .5s;
    }
    .img--slide--show{
        transform: translateX(-390px) scale(1.2);
        transition: .5s;
    }
    .img--slide--prev{
        transform: translateX(-600px) scale(0.75);
        transition : .5s;
    }
    .img--slide--far{
        transform: translateX(-1000px);
    }
}